<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- MetaInformações do site -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=auto">
	<meta name="author" content="Ezequiel Sousa, Desenvolvedor WebSites">
	<meta name="description" content="Advocacia Medeiros. Cartão de Apresentação Online">
	<meta name="keywords" content="Cartão de Apresentação Online, Cartão de Visitas Online, Cartão de Apresentação Empresárial Online">
	<meta name="generator" content="Sublime Text Build 4113">
	<meta property="og:url" content="https://www.seuenderecoaqui.com.br/" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Medeiros Advocacia" />
	<meta property="og:description" content="Advocacia Medeiros. Cartão de Apresentação Online" />
	<meta property="og:image" content="https://i.postimg.cc/HsM2v4Qf/logo-medeirosadvocacia-meta.png" />
	<meta property="og:width" content="512px" />
	<meta property="og:height" content="auto" />
	<!-- Advocacia Medeiros - Cartão de Visita Online -->
	<title>Advocacia Medeiros - Cartão Visita</title>
	<!-- Links Externos e Internos e Folhas de Estilo Css -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link rel="shortcut icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
	<!-- Scripts e Apis -->
</head>
<body>
	<section>
		<div class="container-sm-fluid">
			<div class="container-page d-flex flex-wrap align-middle justify-content-center vh-100">
				<div class="col-sm-4 d-column-4">
					<div class="logo">
						<img class="img-fluid" src="./img/logo-medeirosadvocacia.png" alt="logo" />
					</div>
				</div>
				<div class="col-sm-8 d-column-8">
					<div class="logo--title">
						<h1>Medeiros<br> <span>Advocacia</span></h1>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container-bg">
			<div class="d-flex flex-wrap flex-column justify-content-center align-middle vh-100">
				<div class="logo--title-name">
					<h1>Sandro Santos <span>Advogado</span></h1>
				</div>
				<div class="d-block">
					<address class="information">
						<ul>
							<li><a href="tel:+5516981101244" targe="_blank">(11) 9999-6666</a></li>
							<li><a href="mailto:medeirosadvocacia@.com.br" target="_blank">alo@sitebacana.com.br</a></li>
							<li><a href="www.siteexemplo.com.br" target="_blank">www.medeirosadvocacia.com.br</a></li>
						</ul>
					</address>
				</div>
			</div>
			<div class="contain-button">
			<a class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">
			<button class="btn-button" type="button">Compartilhar</div></a>
			</div>
		</div>
	</section>
	<!-- Bootstrap Importações de bibliotecas Jsdelivr.net -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
	<!-- Scripts Facebook -->
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v11.0" nonce="IGYurQPf"></script>
</body>
</html>